# source-maven-java-spring-hello-webapp

./: Dockerfile  Jenkinsfile  Jenkinsfile-ansible  Jenkinsfile-argocd  Jenkinsfile-aws-docker  Jenkinsfile-docker  Jenkinsfile-docker-ansible  Jenkinsfile-docker-ansible-aws  Jenkinsfile-docker-aws  Jenkinsfile-eks  Jenkinsfile-k8s  Jenkinsfile-k8s-argo  Jenkinsfile-kubernetes  docker-ansible.yaml  docker-container-deploy-aws.yaml  docker-container-deploy.yaml  playbook.yaml  pom.xml
src/main/webapp/WEB-INF/views/: index.jsp
